# AutomationBookStore

./: azure-pipelines.yml
CitasMedicasLeam.TestingFramework/: .project  pom.xml
CitasMedicasLeam.TestingFramework/src/test/java/com/asignacitas/testng/: AsigbaCitasTestNG.java  AutoPublicarAgendas.java  CalendarExample.java  DataDrivenTesting_SWD_Test_Excel.java  ReadExcelFile.java  TestNGDataProviderExample.java  WriteExcelFile.java
CitasMedicasLeam.TestingFramework/test-output/: emailable-report.html  index.html  testng-results.xml
CitasMedicasLeam.TestingFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CitasMedicasLeam.TestingFramework/test-output/junitreports/: TEST-com.asignacitas.testng.AsigbaCitasTestNG.xml  TEST-com.asignacitas.testng.AutoPublicarAgendas.xml  TEST-com.asignacitas.testng.DataDrivenTesting_SWD_Test_Excel.xml  TEST-com.asignacitas.testng.TestNGDataProviderExample.xml
CitasMedicasLeam.TestingFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
